  0.002	PYTHON_START
  0.002	Geolocation
  0.406	SetupDevices
  0.498	SimpleSummary
  1.087	ChannelSelection.py 1
  1.096	ChannelSelection.py 2
  1.096	ChannelSelection.py 2.1
  1.097	ChannelSelection.py 2.2
  1.097	ChannelSelection.py 2.3
  1.097	ChannelSelection.py 3
  1.131	ChannelSelection.py 4
  1.133	ChannelSelection.py after imports
  1.137	LOAD:enigma
  1.138	LOAD:InfoBarGenerics
  1.144	VolumeControl
  1.168	LOAD:InitBar_Components
  1.169	LOAD:HelpableScreen
  1.170	Bouquets
  1.270	ParentalControl
  1.272	LOAD:Navigation
  1.275	LOAD:skin
  1.275	LOAD:Tools
  1.276	config.misc
  1.278	Twisted
  2.056	LOAD:Plugin
  2.058	LOAD:Wizard
  2.064	misc
  2.065	LOAD:ScreenGlobals
  2.068	Screen
  2.077	Standby,PowerKey
  2.077	Scart
  2.078	Load:CI
  2.080	Load:VolumeControl
  2.080	Load:StackTracePrinter
  2.082	Init:skin
  2.534	InputDevice
  2.557	AVSwitch
  2.834	HdmiRecord
  2.835	RecordingConfig
  2.837	UsageConfig
  3.078	TimeZones
  3.130	Init:DebugLogCheck
  3.145	Init:NTPSync
  3.145	keymapparser
  3.188	Network
  3.198	LCD
  3.311	UserInterface
  3.319	EpgCacheSched
  3.320	RFMod
  3.321	Init:CI
  3.324	RcModel
  3.324	readPluginList
  3.324	plugin Infopanel
  3.411	plugin DVDPlayer
  3.412	plugin Tuxtxt
  3.415	plugin xtraEvent
  3.775	plugin SubsSupport
  4.180	plugin PluginsPanel
  4.182	plugin WeatherPlugin
  4.191	plugin NcamInfo
  4.199	plugin OpenWebif
  4.829	plugin NeoReboot
  5.056	plugin MiniTV
  5.058	plugin NeoBoot
  5.062	plugin FeedsFinder
  5.065	plugin AtileHD
  5.070	plugin IMDb
  5.084	plugin ArabicSavior
  5.094	plugin Volume_adjust
  5.098	plugin KeyAdder
  5.116	plugin WebInterface
  5.117	plugin PicturePlayer
  5.118	plugin EPGImport
  5.146	plugin BootLogoSwapper
  5.147	plugin ProgrammlistenUpdater
  5.154	plugin MediaScanner
  5.156	plugin AJPan
  5.251	plugin TunisiaActiveCodePanel
  5.306	plugin DreamExplorer
  5.313	plugin AutoTimer
  5.317	plugin NitroAdvanceFHD
  5.332	plugin QuarterPounder
  5.336	plugin CCcamInfo
  5.348	plugin CutListEditor
  5.355	plugin FileCommander
  5.379	plugin WebkitHbbTV
  5.385	plugin EPGGrabber
  5.392	plugin TMBD
  5.494	plugin DreamSat
  5.513	plugin IPTVPlayer
  6.190	plugin IPAudio
  6.197	plugin BissFeedAutoKey
  6.925	plugin RaedQuickSignal
  6.951	plugin EPGSearch
  6.993	plugin Chromium
  6.999	plugin WitAiSpeechToText
  7.002	plugin SetPicon
  7.008	plugin MultiStalker
  7.035	plugin IPtoSAT
  7.039	plugin FootOnSat
  7.053	plugin MyMetrixLite
  7.178	plugin MediaPlayer
  7.189	plugin MPHelp
  7.190	plugin WirelessLan
  7.200	plugin RemoteControlCode
  7.256	plugin CableScan
  7.259	plugin ServiceApp
  7.312	plugin Toolkit
  7.313	plugin CommonInterfaceAssignment
  7.316	plugin Hotplug
  7.317	plugin Blindscan
  7.339	plugin HdmiCEC
  7.344	plugin xmlUpdate
  7.348	plugin SoftwareManager
  7.458	plugin VideoTune
  7.459	plugin TransCodingSetup
  7.499	plugin WeatherComponentHandler
  7.499	plugin NetworkBrowser
  7.525	plugin BluetoothSetup
  7.574	plugin AutoBouquetsMaker
  7.800	plugin VideoEnhancement
  8.061	plugin NetworkWizard
  8.062	plugin Satfinder
  8.067	plugin PositionerSetup
  8.099	Init:Session
  8.144	wizards
  8.835	Init:VolumeControl
  8.881	Init:PowerKey
  8.889	Init:Trashcan
  8.889	Init:AutoVideoMode
  8.894	RunReactor
